<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuallyAddToDatabaseActivity">

    <Button
        android:id="@+id/manualAddBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="IP Address"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/process"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Process"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

    <TextView
        android:id="@+id/packetSize"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Packet Size (MB)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/process" />

    <TextView
        android:id="@+id/inputOutput"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Input/Output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packetSize" />

    <EditText
        android:id="@+id/edit_Ip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ipAddress"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edit_Process"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/process"
        app:layout_constraintTop_toBottomOf="@+id/edit_Ip" />

    <EditText
        android:id="@+id/edit_Size"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/packetSize"
        app:layout_constraintTop_toBottomOf="@+id/edit_Process" />

    <EditText
        android:id="@+id/edit_Input_Output"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputOutput"
        app:layout_constraintTop_toBottomOf="@+id/edit_Size" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Date time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputOutput" />

    <EditText
        android:id="@+id/edit_Date_Time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTime"
        app:layout_constraintTop_toBottomOf="@+id/edit_Input_Output" />

    <Button
        android:id="@+id/addToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="27dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/manualAddBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Date_Time"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>